<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuoteCard" customModule="QuotesCollection" customModuleProvider="target">
            <connections>
                <outlet property="authorImage" destination="Yfn-iJ-8hM" id="ERd-wd-vAC"/>
                <outlet property="authorLabel" destination="71a-5V-cQo" id="FiZ-H8-Zcs"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="43M-PY-aBF"/>
                <outlet property="quoteLabel" destination="ntb-XF-GEK" id="VhN-jD-2eL"/>
                <outlet property="themeLabel" destination="CVb-dU-VRW" id="AcF-5K-ztL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="434" height="552"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szB-2A-aZP">
                    <rect key="frame" x="0.0" y="-4" width="433" height="552"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="height" multiplier="270:344" id="1bx-9S-UNj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-iJ-8hM">
                    <rect key="frame" x="1" y="-4" width="433" height="552.33333333333337"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innovation distinguishes between a leader and a follower. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-XF-GEK">
                    <rect key="frame" x="53.666666666666657" y="65.333333333333314" width="326" height="415"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                    <color key="textColor" red="0.30470624569999999" green="0.17850881809999999" blue="0.31893515589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Twain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71a-5V-cQo">
                    <rect key="frame" x="20.666666666666657" y="500.33333333333331" width="393" height="28.333333333333314"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="M O T I V A T I O N A L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-dU-VRW">
                    <rect key="frame" x="20.666666666666657" y="21.666666666666671" width="393" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17.700000762939453"/>
                    <color key="textColor" red="0.4719316959" green="0.1144821122" blue="0.3027023673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                            <real key="value" value="1.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CVb-dU-VRW" firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="width" constant="-40" id="2Yc-lR-TPR"/>
                <constraint firstItem="71a-5V-cQo" firstAttribute="top" secondItem="ntb-XF-GEK" secondAttribute="bottom" constant="20" id="3SO-wu-I36"/>
                <constraint firstItem="71a-5V-cQo" firstAttribute="bottom" secondItem="szB-2A-aZP" secondAttribute="bottom" constant="-20" id="91X-L7-eKH"/>
                <constraint firstItem="Yfn-iJ-8hM" firstAttribute="centerX" secondItem="71a-5V-cQo" secondAttribute="centerX" id="9v2-qf-FJJ"/>
                <constraint firstItem="szB-2A-aZP" firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="height" multiplier="270:344" id="BJL-gL-z2N"/>
                <constraint firstItem="71a-5V-cQo" firstAttribute="centerX" secondItem="szB-2A-aZP" secondAttribute="centerX" id="G9n-mu-QlJ"/>
                <constraint firstItem="CVb-dU-VRW" firstAttribute="centerX" secondItem="szB-2A-aZP" secondAttribute="centerX" id="IBW-XJ-aXL"/>
                <constraint firstItem="ntb-XF-GEK" firstAttribute="centerY" secondItem="szB-2A-aZP" secondAttribute="centerY" id="LGI-95-IPr"/>
                <constraint firstItem="Yfn-iJ-8hM" firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="width" id="S5j-RF-IsT"/>
                <constraint firstItem="Yfn-iJ-8hM" firstAttribute="height" secondItem="szB-2A-aZP" secondAttribute="height" id="XGp-Mk-Myj"/>
                <constraint firstItem="szB-2A-aZP" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" multiplier="0.97" id="XZq-4n-Zm2"/>
                <constraint firstItem="szB-2A-aZP" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="dDQ-PT-ho0"/>
                <constraint firstItem="CVb-dU-VRW" firstAttribute="top" secondItem="szB-2A-aZP" secondAttribute="top" constant="25" id="e4r-o9-CUH"/>
                <constraint firstItem="szB-2A-aZP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="eeJ-eq-GU0"/>
                <constraint firstItem="ntb-XF-GEK" firstAttribute="centerX" secondItem="szB-2A-aZP" secondAttribute="centerX" id="gY9-JW-b2E"/>
                <constraint firstItem="ntb-XF-GEK" firstAttribute="top" secondItem="CVb-dU-VRW" secondAttribute="bottom" multiplier="1.3" constant="10" id="huD-Tn-dnd"/>
                <constraint firstItem="szB-2A-aZP" firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="height" multiplier="270:344" id="pWO-2c-o7r"/>
                <constraint firstItem="71a-5V-cQo" firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="width" constant="-40" id="rST-q3-dh7"/>
                <constraint firstItem="Yfn-iJ-8hM" firstAttribute="centerY" secondItem="ntb-XF-GEK" secondAttribute="centerY" id="uFQ-Vc-Kp6"/>
                <constraint firstItem="ntb-XF-GEK" firstAttribute="width" secondItem="szB-2A-aZP" secondAttribute="width" multiplier="0.8" constant="-20" id="xfY-pW-chf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="40" y="135"/>
        </view>
    </objects>
</document>
